{
  "name": "teqfw-app-sample",
  "version": "0.1.0",
  "description": "Sample TeqFW based application.",
  "main": "index.js",
  "scripts": {
    "command": "node ./bin/command.js",
    "cron": "node ./bin/cron.js",
    "server": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "teqfw-core-all": "github:teqfw/core-all"
  }
}
